# Напишите пррограмму, которая принимает на вход чисо N 
# и выдает последовательность из N чисел

n = int(input('Введите число N = '))
mass = []
for i in range(n):
    mass.append((-3)**i)
print(mass)

